# Expence

./: README.md  docker-compose-prod.yml  docker-compose.yml
server/: DESIGN.md  Dockerfile  README.md  build.gradle  docker-compose.yml
server/src/main/java/ug/edu/pl/server/: Log.java  Profiles.java  ServerApplication.java
server/src/main/java/ug/edu/pl/server/domain/common/event/: DomainEvent.java  DomainEventPublisher.java  Event.java  EventConfiguration.java  EventFacade.java  EventMapper.java  EventRepository.java  EventStatus.java
server/src/main/java/ug/edu/pl/server/domain/common/exception/: DeleteException.java  DuplicateException.java  ForbiddenException.java  NotFoundException.java  SavingException.java
server/src/main/java/ug/edu/pl/server/domain/common/persistance/: BaseEntity.java  Image.java  InMemoryRepository.java
server/src/main/java/ug/edu/pl/server/domain/common/storage/: ImageDto.java  StorageFacade.java
server/src/main/java/ug/edu/pl/server/domain/group/: Bill.java  BillRepository.java  BillService.java  CreatingGroupHelper.java  Expense.java  Group.java  GroupConfiguration.java  GroupCreator.java  GroupFacade.java  GroupRepository.java  GroupRole.java  GroupRoleName.java  GroupService.java  Invitation.java  InvitationRepository.java  InvitationService.java  InvitationStatus.java  Member.java  Payment.java
server/src/main/java/ug/edu/pl/server/domain/group/dto/: BillDto.java  CreateBillDto.java  CreateExpenseDto.java  CreateGroupDto.java  CreateInvitationsDto.java  CreatePaymentDto.java  GroupDto.java  (+7 more)
server/src/main/java/ug/edu/pl/server/domain/user/: Role.java  RoleName.java  RoleRepository.java  User.java  UserConfiguration.java  UserCreator.java  UserFacade.java  UserRepository.java
server/src/main/java/ug/edu/pl/server/infrastructure/base/: BaseExceptionHandler.java
server/src/main/java/ug/edu/pl/server/infrastructure/cache/: CacheConfiguration.java
server/src/main/java/ug/edu/pl/server/infrastructure/error/: ExceptionHandler.java
server/src/main/java/ug/edu/pl/server/infrastructure/event/: DomainEventListener.java
server/src/main/java/ug/edu/pl/server/infrastructure/storage/: StorageConfiguration.java  StorageFacadeImpl.java  StorageInitializer.java  StorageProperties.java
server/src/main/java/ug/edu/pl/server/infrastructure/validation/: ValidationErrorDto.java  ValidationExceptionHandler.java
server/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
server/src/main/resources/db/migration/v1/: V1_10__payments.sql  V1_1__users.sql  V1_2__roles.sql  V1_3__users_roles.sql  V1_4__events.sql  V1_5__groups.sql  V1_6__group_roles.sql  V1_8__bills.sql  V1_9__expenses.sql
server/src/main/resources/db/migration/v2/: V2_2__enable_citext_extension.sql  V2_3__email_address_domain.sql  V2_4__users_new_constraints.sql  V2_5__roles_new_constraints.sql  V2_6__events_new_constraints.sql
server/src/main/resources/db/migration/v3/: V3_1__groups.sql  V3_2__group_roles.sql  V3_3__members.sql  V3_4__bills.sql  V3_5__expenses.sql  V3_6__payments.sql  V3_7__invitations.sql
server/src/test/java/ug/edu/pl/server/: ArchitectureDependencyTest.java  ServerApplicationTests.java  TestServerApplication.java  TestcontainersConfiguration.java
server/src/test/java/ug/edu/pl/server/base/: InMemoryRepository.java  IntegrationTest.java
server/src/test/java/ug/edu/pl/server/domain/group/: GroupFacadeTest.java  InMemoryGroupRepository.java  SampleGroups.java  TestGroupConfiguration.java
server/src/test/java/ug/edu/pl/server/domain/user/: InMemoryUserRepository.java  SampleUsers.java  TestUserConfiguration.java  UserFacadeTest.java
server/src/test/java/ug/edu/pl/server/infrastructure/event/: DomainEventListenerTest.java
server/src/test/java/ug/edu/pl/server/infrastructure/storage/: StorageFacadeTest.java
server/src/test/resources/: application.yml
(+133 files in other folders)
